PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=keyna_spa
DB_PASSWORD=passer
DB_PORT=5432
JWT_SECRET=keyna_spa2025

STRIPE_SECRET_KEY=test
STRIPE_SUCCESS_URL=http://localhost:3000/cart/success
STRIPE_CANCEL_URL=http://localhost:3000/cart
REACT_APP_STRIPE_PUBLISHABLE_KEY=test

WAVE_API_KEY=wave_test_...  # Remplace par ta clé Wave
ORANGE_MONEY_API_KEY=om_test_...  # Remplace par ta clé Orange Money
ORANGE_MONEY_MERCHANT_ID=<ton_merchant_id>